{
  "name": "Smart Card Reader",
  "version": "1.0",
  "description": "Access WebUSB as Chrome extension",
  "permissions": [
    "activeTab",
    "http://localhost/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Smart Card Reader"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "content.js",
        "jquery.min.js"
      ]
    }
  ],
  "manifest_version": 2
}